<!doctype html>
<html ⚡4email data-css-strict> 
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
.section-title {
	padding:5px 10px;
	background-color:#F6F6F6;
	border:1px solid #DFDFDF;
	outline:0;
}
.amp-form-submit-success .hidden-block {
	display:none;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
a.es-button:hover {
	border-color:#2CB543;
	background:#2CB543;
}
a.es-secondary:hover {
	border-color:#FFFFFF;
	background:#FFFFFF;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#56D66B;
	border-color:#56D66B;
}
td .es-button-border:hover a.es-button-2 {
	background:#FF267E;
	border-color:#FF267E;
}
td .es-button-border-3:hover {
	background:#FF267E;
}
body {
	width:100%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.shadow {
	box-shadow:0px 0px 20px 0px #DADADA;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	text-decoration:underline;
}
p, ul li, ol li {
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	margin-left:0;
	margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-color:#FFFFFF;
}
.es-wrapper-color {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
	background-size:auto 90px;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#FFFFFF;
	font-size:14px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-content-body {
	background-color:transparent;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#4A4A4A;
	font-size:15px;
}
.es-content-body a {
	color:#31CB4B;
	font-size:15px;
}
.es-footer {
	background-color:transparent;
	background-size:auto 90px;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#FFFFFF;
	font-size:16px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#FFFFFF;
}
.es-infoblock a {
	font-size:12px;
	color:#FFFFFF;
}
h1 {
	font-size:36px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:36px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#31CB4B;
	border-width:12px 40px 13px 40px;
	display:inline-block;
	background:#31CB4B;
	border-radius:10px;
	font-size:20px;
	font-family:Montserrat, Helvetica, Roboto, Arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#31CB4B;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:10px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-p-default {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
}
.es-p-all-default {
	padding:15px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:20px; text-align:center } h2 { font-size:18px; text-align:center } h3 { font-size:14px; text-align:left } u + #body { width:100vw } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:20px } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:18px } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:13px; display:block; border-top-width:10px; border-bottom-width:10px; border-right-width:0px; border-left-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p20 { padding-left:20px; padding-right:20px; padding:20px } td.es-m-p0t { padding-top:0 } td.es-m-p10t { padding-top:10px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .h-auto { height:auto } .es-m-margin { padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom:5px } }
@media only screen and (min-width:320px) {ul { padding-left:24px } }
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="background-position: left top"> 
     <tr> 
      <td valign="top" class="es-m-margin"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#000055" style="background-color: #000055"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="550"> 
             <tr> 
              <td align="left"> 
               </td> 
             </tr> 
             <tr> 
              <td align="left"> 
              </td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="550" align="center" valign="top"> 
                   </td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p10t es-p10b es-p30r es-p30l" align="left" bgcolor="#005" style="background-color: #000055"> 
               <!--[if mso]><table width="490" cellpadding="0" cellspacing="0"><tr><td width="196" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="196" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="images/unnamed.png" alt style="display: block" width="196" height="42" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="40"></td><td width="254" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="254" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="right" class="es-m-txt-r"> 
                       <!--[if mso]><a href="https://www.favbet.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.favbet.com" 
                style="height:41px; v-text-anchor:middle; width:132px" arcsize="24%" stroke="f"  fillcolor="#ff267e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000055; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>Перейти</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border-3 es-button-border" style="border-radius: 10px;background: #ff267e;border-color: #2cb543"><a href="https://www.favbet.com" class="es-button msohide es-button-1" target="_blank" style="font-size: 18px;color: #000055;border-radius: 10px;font-weight: bold;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;border-width: 10px 30px;background: #ff267e;border-color: #ff267e">Перейти</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#000055" style="background-color: #000055"> 
           <table bgcolor="#fcfcfc" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="550"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="550" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://www.favbet.com/uk/promos/"><amp-img class="adapt-img" src="./images/promo_rules_ukr.jpg" alt="FAVBET" style="display: block" width="550" title="FAVBET" height="306" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#000055" style="background-color: #000055"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="550"> 
             <tr class="es-visible-amp-html-only"> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="550" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="h-auto es-p30t es-p15b es-p15r es-p15l es-m-p15" valign="top" bgcolor="#ffffff" height="421"><p style="line-height: 24px;font-size: 16px;font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif"><strong>Отримуй&nbsp;20 фріспінів у грі Happy Dog!</strong><br><br></p><p style="line-height: 30px;font-size: 20px;font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;text-align: left"><span style="font-size: 14px;line-height: 20px">Зроби свої будні більш яскравими з акцією від FAVBET.&nbsp;</span><span style="font-size: 15px;line-height: 23px"><span style="font-size: 14px;line-height: 21px">Крути спіни, лови виграші та відпочивай драйвово!</span><br><span style="font-size: 14px;line-height: 21px">Отримай свій подарунок&nbsp; за депозит 100 гривень - <strong>20 фриспінів в ігрі Happy Dog від 3 Oaks</strong>. Скоріш за фріспінами!<br><br>Бажаємо удачі!</span>&nbsp;</span><br><br><span style="font-size: 14px;line-height: 21px"><strong>Умови отримання бонусу:</strong></span></p><p style="line-height: 20px;font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;text-align: left;font-size: 12px">1. Бонусна пропозиція доступна протягом 5 днів з моменту відправлення листа.<br>2. Для отримання бонусу необхідно зробити депозит від 100 UAH/10 EUR/10 USD.<br>3. 20 фріспінів будуть доступні у грі Happy Dog від провайдера 3 Oaks по 1 UAH за спін, без відіграшу.<br>4. Фріспіни необхідно прийняти у розділі "Бонуси-Фріспіни" протягом 5 днів з моменту нарахування.<strong>&nbsp;</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#000055" style="background-color: #000055"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="550"> 
             <tr> 
              <td class="es-p5 es-m-p15r es-m-p15l" align="left" style="background-color: transparent" bgcolor="transparent"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr class="es-visible-amp-html-only"> 
                      <td align="center" class="es-m-txt-c es-p10" bgcolor="#000055"> 
                       <!--[if mso]><a href="https://www.favbet.com/uk/promos/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.favbet.com/uk/promos/" 
                style="height:46px; v-text-anchor:middle; width:205px" arcsize="22%" stroke="f"  fillcolor="#ff267e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000055; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:16px; font-weight:700; line-height:16px;  mso-text-raise:1px'>Забирай бонус</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border-3 es-button-border" style="border-radius: 10px;background: #ff267e"><a href="https://www.favbet.com/uk/promos/" class="es-button es-button-2" target="_blank" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;font-weight: bold;color: #000055;border-radius: 10px;background: #ff267e;border-color: #ff267e">Забирай бонус</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#000055" style="background-color: #000055"> 
           <table class="es-content-body" width="550" cellspacing="0" cellpadding="0" align="center" bgcolor="rgba(0, 0, 0, 0)"> 
             <tr> 
              <td class="es-p15t es-p25r es-p20l" align="left"> 
               <!--[if mso]><table width="505" cellpadding="0" cellspacing="0"><tr><td width="244" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="244" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="color: #bebaba"><strong>Підтримка&nbsp; 24/7</strong><br>&nbsp;<a href="mailto:info@favbet.com" target="_blank" style="color: #bebaba">info@favbet.com</a>,&nbsp;<a href="https://link.posteml.com/ru/tr/?uid=NzMxNDM3&hash=UbsDJ9aXeZD-dchYHiqqIXpJZ7v2QJ1xreMPlb7fvjAAqPOtBQMhVQv9hIIjD4t_MSQ5ePiyvb-OoAD-fgzEGMWQTJDyDU0b-MYQcebBshjOW4rszLWPUY-TsK787c3DkicJ0DHUTukDTgPhOPLOW4-TsK787c3Dv98-QQ3qFv7MahQIVLU5lhchesibV5gIBRc7eNNiKuWINKi_k0fHExpWOrvSTeBoEahd8i7Lxfp3aHireQpV-Q~~&url=aHR0cHM6Ly9pcy5nZC92aWJlckZhdmJldD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9VW5pU2VuZGVy&ucs=1982cbf4027be24bb10141081baf1d5c" target="_blank" style="color: #bebaba">Viber</a>,&nbsp;<a href="https://link.posteml.com/ru/tr/?uid=NzMxNDM3&hash=UbsDJ9aXeZDEoDW9GfatZ3pJZ7v2QJ1xreMPlb7fvjAAqPOtBQMhVQv9hIIjD4t_MSQ5ePiyvb-OoAD-fgzEGMWQTJDyDU0b-MYQcebBshjOW4rszLWPUY-TsK787c3DkicJ0DHUTukDTgPhOPLOW4-TsK787c3Dv98-QQ3qFv7MahQIVLU5lvXwQ_Xr14nUe2ISgC8_PNpwI1CMRBochFezMqbho4OsbSrEl2cQTJd3aHireQpV-Q~~&url=aHR0cHM6Ly90Lm1lL0ZhdmJldFN1cHBvcnRCb3Q_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPVVuaVNlbmRlcg~~&ucs=94b3cea600d1208379d5ae0acd004677" target="_blank" style="color: #bebaba">Telegram</a>.&nbsp;<br><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="40"></td><td width="221" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="221" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" ><p style="color: #ffffff; font-size: 14px;"><strong>МИ В СОЦІАЛЬНИХ МЕРЕЖАХ</strong></p>
                                              
                        <ul
                          style="
                          padding: 0px;
                          margin: 0;
                            list-style: none;
                            display: flex;
                            justify-content: center;
                            height: 25px;
                          "
                        >
                          <li style="
                          margin-right: 4px;
                          ">
                            <a
                              href="https://www.facebook.com/favbetofficial"
                              target="_blank"
                              rel="noreferrer"
                            >
                              <img src="./images/icons/facebook.svg" alt="facebook" width="24px" height="24px">
                            </a>
                          </li>
                          <li style="
                          margin-right: 4px;
                          ">
                            <a
                              href="https://www.instagram.com/favbet_ukraine/"
                              target="_blank"
                              rel="noreferrer"
                            >
                              <img src="./images/icons/instagram.svg" alt="instagram" width="24px" height="24px">
                            </a>
                          </li >
                          <li style="
                          margin-right: 4px;
                          ">
                            <a
                              href="https://invite.viber.com/?g2=AQBC8wq%2BTRBLGkjh%2FImzBJjTXbJCwfmkrb3B8JvFyxnkaIdPS5DKgYcbTMowTmZy"
                              target="_blank"
                              rel="noreferrer"
                            >
                            <img src="./images/icons/viber.svg" alt="Viber" width="24px" height="24px">
                            </a>
                          </li>
                          <li >
                            <a
                              href="https://t.me/favbetofficial"
                              target="_blank"
                              rel="noreferrer"
                            >
                            <img src="./images/icons/telegram.svg" alt="telegram" width="24px" height="24px">
                            </a>
                          </li>
                        </ul></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="550" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p10r es-p20l"><p style="font-size: 12px;color: #bebaba">Ви отримали цей лист, тому що зареєстровані на сайті <a href="https://www.favbet.com/" style="color: #bebaba; font-size: 12px;">favbet.com.</a>&nbsp;Ви можете<a href="http://?utm_medium=email&amp;utm_source=UniSender" style="font-size: 12px;color: #bebaba"> відписатися</a> від розсилки в будь-який час.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>